<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">
  <Identity Name="27467MyOwnLtd.Mehdoh" Publisher="CN=66E33381-CFD2-4A9F-8F86-436999747A59" Version="9.38.2622.0" />
  <mp:PhoneIdentity PhoneProductId="3cca05df-559a-484d-a71d-a10aa1d8f135" PhonePublisherId="53bd13fd-f0e5-4241-a768-9ed8ff97e600" />
  <Properties>
    <DisplayName>Mehdoh</DisplayName>
    <PublisherDisplayName>My Own Ltd</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.1</OSMinVersion>
    <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="x3cca05dfy559ay484dya71dya10aa1d8f135x" Executable="AGHost.exe" EntryPoint="MainPage.xaml">
      <!--<m3:VisualElements DisplayName="Mehdoh"
                         Square150x150Logo="Assets\SquareTile150x150.png"
                         Square44x44Logo="Assets\Logo.png"
                         Description="Mehdoh"
                         ForegroundText="light"
                         BackgroundColor="transparent"                         
                         ToastCapable="true">
        <m3:DefaultTile  ShortName="Mehdoh"                          
                         DefaultSize="square150x150Logo"
                         Square71x71Logo="Assets\Square71x71.png">
        </m3:DefaultTile>
        <m3:ApplicationView MinWidth="width320" />
        -->
      <!--Used in XAML Designer. DO NOT REMOVE-->
      <!--
      </m3:VisualElements>-->
      <Extensions>
        <Extension Category="windows.backgroundTasks" EntryPoint="AgHost.BackgroundTask">
          <BackgroundTasks>
            <Task Type="systemEvent" />
          </BackgroundTasks>
        </Extension>
        <Extension Category="windows.shareTarget">
          <ShareTarget m2:Description="Web Links">
            <SupportedFileTypes>
              <FileType>.jpg</FileType>
              <FileType>.png</FileType>
            </SupportedFileTypes>
            <DataFormat>weblink</DataFormat>
          </ShareTarget>
        </Extension>
      </Extensions>
      <m3:VisualElements DisplayName="Mehdoh" Description="Mehdoh" BackgroundColor="transparent" ForegroundText="light" ToastCapable="true" Square150x150Logo="Assets\BlankTile.png" Square44x44Logo="Assets\SquareTile44x44.png">
        <m3:LockScreen BadgeLogo="LockTile.png" Notification="badgeAndTileText" />
        <m3:DefaultTile ShortName="Mehdoh" Square310x310Logo="Assets\BlankTile.png" DefaultSize="square150x150Logo" Square71x71Logo="Assets\SquareTile71x71.png" Wide310x150Logo="Assets\SquareTile310x150.png">
          <m3:ShowNameOnTiles>
            <m3:ShowOn Tile="square150x150Logo" />
            <m3:ShowOn Tile="square310x310Logo" />
          </m3:ShowNameOnTiles>
        </m3:DefaultTile>
      </m3:VisualElements>
    </Application>
  </Applications>
  <Extensions>
    <Extension Category="windows.activatableClass.inProcessServer">
      <InProcessServer>
        <Path>AgHostSvcs.dll</Path>
        <ActivatableClass ActivatableClassId="AgHost.BackgroundTask" ThreadingModel="both" />
      </InProcessServer>
    </Extension>
  </Extensions>
  <Capabilities>
    <Capability Name="musicLibrary" />
    <Capability Name="picturesLibrary" />
    <Capability Name="internetClientServer" />
    <Capability Name="removableStorage" />
    <DeviceCapability Name="location" />
  </Capabilities>
</Package>